.disabled{
     display: none;
}
.inactive{
    pointer-events: none;
    opacity: 0;
}
h1{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    padding: 3%;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.359);
}
input{
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.435);
}
label{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
select{
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.435);
}
.monthpicker{
    width: 70%;
}
.daypicker{
    width: 30%;
}
.group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.error{
    color: red;
}
.success{
    color: green;
}

.pclink{
    display: flex;
    padding: 8px 15px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: brown;
}
button, .phonelink{
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: slateblue;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.phonelink{
    display: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: brown;
}
table,tr,td{
    border: 1px solid black;
    border-collapse: collapse;
}
#root{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: max-content;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
@media screen and (max-width:768px) {
    .phonelink{
        display: flex;
    }
    .pclink{
        display: none;
    }
    form{
        width: 250px;
        padding: 5%;
    }
}